---
- name: Install fonts
  ansible.builtin.include_tasks: fonts.yml
- name: Install window manager
  ansible.builtin.include_tasks: wm.yml
- name: Install broweser + email client
  ansible.builtin.include_tasks: browser.yml
- name: Install terminal
  ansible.builtin.include_tasks: terminal.yml
- name: Install displays
  ansible.builtin.include_tasks: displays.yml
- name: Install documents
  ansible.builtin.include_tasks: documents.yml
#- name: Install communication
#  ansible.builtin.include_tasks: communication.yml
- name: Install media
  ansible.builtin.include_tasks: media.yml
- name: Install language
  ansible.builtin.include_tasks: language.yml
- name: Install printers
  ansible.builtin.include_tasks: printers.yml
- name: Install scanners
  ansible.builtin.include_tasks: scanners.yml
