---
- name: Write configuration
  ansible.builtin.include_tasks: configure.yml
- name: Install packages
  ansible.builtin.include_tasks: packages.yml
- name: Configure services
  ansible.builtin.include_tasks: services.yml
