---
- name: Playbook for gpuhost
  hosts: gpuhost
  vars_files:
    - vars/public.yml
    - vars/vault.yml
  roles:
    - role: system
    - role: package_manager
    - role: filesystem
    - role: jobs
    - role: config_management
    - role: firewall
    - role: remote_login
    - role: version_control
    - role: editor
    - role: notifications
    - role: network
    - role: virtualization
    - role: ups
    - role: boot
    - role: media_server
    - role: video_downloader
    - role: backups
    - role: file_manager
    - role: passwords
    - role: desktop_environment
