---
- name: Create postgresql.service.d directory
  become: true
  ansible.builtin.file:
    group: root
    mode: "0755"
    owner: root
    path: /etc/systemd/system/postgresql.service.d
    state: directory
- name: Add postgresql override
  become: true
  ansible.builtin.copy:
    dest: /etc/systemd/system/postgresql.service.d/override.conf
    group: root
    mode: "0644"
    owner: root
    src: override.conf
  notify: "{{ item }}"
  with_items:
    - Reload systemd
    - Restart postgresql
- name: Enable postgresql.service
  become: true
  ansible.builtin.service:
    enabled: "yes"
    name: postgresql.service
